<!Doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script src="https://raw.github.com/DmitryBaranovskiy/raphael/master/raphael-min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	<title>${name}</title>
	<style type="text/css">
h2{
	display:inline-block;
	margin-right: 20px;
}
h1{
	
	color: #333333;
	font-family: Collegiate;
	font-size: 3em;
	margin:0 auto;
}
article{
	background: rgba(199,201,197,0.4);
	border-radius: 5px;
	color:#F2F2F2;
	font-size: -2em;
	display:inline-block;
	padding:8px;
	margin:0 auto;

}

.u{

	background-color:#A4A4A4;
	border-radius: 5px;
	font-family:'Source Sans Pro';
	font-weight: bolder;
	font-size: 1.2em;
	margin-right: 11px;
	display: inline-block;
	padding:5px;

}

.t{
	background-color:#D8D8D8;
	border-radius: 5px;
	font-family:'Helvetica';
	font-weight: normal;
	font-size: 1em;
	display: inline-block;
	padding:5px;
}
.rem{background:inherit;
	position: absolute;
	display: inline-block;
		height:30px;
		right:20px;
		width:30px;
		color:#585858;
		font-size: 25px;
		transition: all 1s;
		-mozy-transition: all 1s;
		-webkit-transition: all 1s;
		-o-transition: all 1s;	}
.rem:hover{
	color:#848484;
	cursor:pointer;	
}
.fav{background:inherit;
	position: absolute;
	display: inline-block;
		height:30px;
		right:60px;
		width:30px;
		color:#585858;
		font-size: 25px;
		transition: all 2s;
		-mozy-transition: all 2s;
		-webkit-transition: all 2s;
		-o-transition: all 2s;	}
.fav:hover{
	color:#848484;
	cursor:pointer;	
}
.twitter-share-button{
	display: inline-block;
	position: absolute;
	right:110px;
}
p{
	color: #333333;
	font-family: 'Source Sans Pro';
	display:inline-block;
}
input{
	display:inline-block;
}
#banner{
	background: rgba(199,201,197,0.4);
	border-radius: 5px;
	padding:5px;
	margin-bottom: 20px;
}
#tweetform{
	width:300px;
}
#forma{
	background-color:#1C1C1C ;
	border-radius: 5px;
}
li{
	text-decoration: none;
	list-style-type: none;
	height:50px;
	margin-top: 3px;
	margin-bottom: 1px;
}
#cuerpo{
	background: rgba(199,201,197,0.4);
	border-radius: 5px;
	padding:5px;

}

</style>
	<script language="javascript">

		$(document).on('ready',function(){
			var fav=[]
			var websocket = io.connect();
			websocket.emit('emitwit');

			$("#forma").on('submit', function () {
				var mensaje = $("#tweetform").val();
				var user = $("#usuarioid").val();

				websocket.emit('formularioenv',mensaje);
				websocket.emit('userenv',user);	
			});
			//"emit no debe estar anidadado en otro emit, esto causara problemas con socket.io"
			
			websocket.on('twitting', function(tweets,usua){
				$("li").remove();

					for (var i = tweets.length; i >= 0; i--) {
						if(tweets[i]==undefined||usua[i]==undefined){}else{

						$('#contenedor').append('<li ><p class="u">'+ 
						 	usua[i]+' dice:</p><p class></p><p class="t" >'+
							tweets[i]+'</p><p><iframe allowtransparency="true" frameborder="0" scrolling="no" class="twitter-share-button twitter-count-horizontal" tabindex="0" allowtransparency="true" src="http://platform.twitter.com/widgets/tweet_button.html?url=http://plugon.jit.su/&via=gilberto_ram&text=Noditter: '+tweets[i]+'&count=horizontal&lang=es" style="width: 130px; height: 30px;">Hola</iframe></p><p class="rem"> ✖ </p><p class="fav">★</p><p class="'+tweets[i]+'"></p><p class="'+usua[i]+'"></p></li>');

						
					//esta bien!!!!	
					$('.rem').on('click', function(){
						 var del=$(this).next().next().attr('class')
						$(this).parent().slideDown().empty();
						$(this).empty();
						websocket.emit('borrar',del);
						console.log(del);
					});
					$('.fav').on('click',function(){
						var twe=$(this).next().attr('class');
						var usu=$(this).next().next().attr('class');
						websocket.emit('favorito',twe,usu)
						console.log(twe,usu);

					});
									}			
				};});
			
		});
	</script>
	<script language="javascript">
	$(document).on('ready',function(){
		if(!${user}){
		var usuarioTwitter  = ${user};
		console.log(usuarioTwitter);
		$('.hola').append(usuarioTwitter);
	}})

	</script>
</head>

<body>
	<div id="banner">
		<h1>
		<svg height="32" width="32" xmlns="http://ww.w3.org/2000/svg" style="overflow:hidden; position:relative;" >
		<path style="" fill="#333333" stroke="none" d="M21.871,9.814 15.684,16.001 21.871,22.188 18.335,25.725 8.612,16.001 18.335,6.276z"><path/></svg>
		${name}
		<svg height="32" width="32" xmlns="http://ww.w3.org/2000/svg" style="overflow:hidden; position:relative;" >
		<path style="" fill="#333333" stroke="none" d="M10.129,22.186 16.316,15.999 10.129,9.812 13.665,6.276 23.389,15.999 13.665,25.725z"><path/></svg></h1>
		<p>Un experimento de mensajeria con Socket.io hecho por GooComedy.</p>
		</div>
	<div id="cuerpo">
		<article>
		<a href="/cuenta"><h1>
			<svg height="32" width="32" xmlns="http://ww.w3.org/2000/svg" style="overflow:hidden; position:relative;" >
		<path style="" fill="#333333" stroke="none" d="M14.605,13.11c0.913-2.851,2.029-4.698,3.313-6.038c0.959-1,1.453-1.316,0.891-0.216c0.25-0.199,0.606-0.464,0.885-0.605c1.555-0.733,1.442-0.119,0.373,0.54c2.923-1.045,2.82,0.286-0.271,0.949c2.527,0.047,5.214,1.656,5.987,5.077c0.105,0.474-0.021,0.428,0.464,0.514c1.047,0.186,2.03,0.174,2.991-0.13c-0.104,0.708-1.039,1.167-2.497,1.471c-0.541,0.112-0.651,0.083-0.005,0.229c0.799,0.179,1.69,0.226,2.634,0.182c-0.734,0.846-1.905,1.278-3.354,1.296c-0.904,3.309-2.976,5.678-5.596,7.164c-6.152,3.492-15.108,2.984-19.599-3.359c2.947,2.312,7.312,2.821,10.555-0.401c-2.125,0-2.674-1.591-0.99-2.449c-1.595-0.017-2.608-0.521-3.203-1.434c-0.226-0.347-0.229-0.374,0.14-0.64c0.405-0.293,0.958-0.423,1.528-0.467c-1.651-0.473-2.66-1.335-3.009-2.491c-0.116-0.382-0.134-0.363,0.256-0.462c0.38-0.097,0.87-0.148,1.309-0.17C6.11,10.88,5.336,9.917,5.139,8.852c-0.186-1.006,0.005-0.748,0.758-0.46C9.263,9.68,12.619,11.062,14.605,13.11L14.605,13.11z"><path/></svg>¡Conecta tu cuenta de twitter!</h1>
		</a></article>
		<form id="forma" ><h2>
			<svg height="32" width="32" xmlns="http://ww.w3.org/2000/svg" style="overflow:hidden; position:relative;" >
		<path style="" fill="#F2F2F2" stroke="none" d="M20.771,12.364c0,0,0.849-3.51,0-4.699c-0.85-1.189-1.189-1.981-3.058-2.548s-1.188-0.454-2.547-0.396c-1.359,0.057-2.492,0.792-2.492,1.188c0,0-0.849,0.057-1.188,0.397c-0.34,0.34-0.906,1.924-0.906,2.321s0.283,3.058,0.566,3.624l-0.337,0.113c-0.283,3.283,1.132,3.68,1.132,3.68c0.509,3.058,1.019,1.756,1.019,2.548s-0.51,0.51-0.51,0.51s-0.452,1.245-1.584,1.698c-1.132,0.452-7.416,2.886-7.927,3.396c-0.511,0.511-0.453,2.888-0.453,2.888h26.947c0,0,0.059-2.377-0.452-2.888c-0.512-0.511-6.796-2.944-7.928-3.396c-1.132-0.453-1.584-1.698-1.584-1.698s-0.51,0.282-0.51-0.51s0.51,0.51,1.02-2.548c0,0,1.414-0.397,1.132-3.68H20.771z"><path/></svg>
			<input id="usuarioid" type="text" lenght="18" name="user" required></h2><h2>
			<svg height="32" width="32" xmlns="http://ww.w3.org/2000/svg" style="overflow:hidden; position:relative;" >
		<path style="" fill="#F2F2F2" stroke="none" d="M16,5.333c-7.732,0-14,4.701-14,10.5c0,1.982,0.741,3.833,2.016,5.414L2,25.667l5.613-1.441c2.339,1.317,5.237,2.107,8.387,2.107c7.732,0,14-4.701,14-10.5C30,10.034,23.732,5.333,16,5.333z"><path/></svg>
			<input id="tweetform" type="text" lenght="140" name="tweet" required></h2><h2>
			<input id="sum"type="submit" value="Tweet!"></h2>
		</form>
	<div id="contenedor">
	</div>
	</div>
	<div class="Noticias">
	</div>
	<footer><p class="hola">El contenido de esta pagina es hosteado por Nodejitsu.com</p></footer>
</body>
</html>